2.a.1 Sygnał do procesu, nikt nie blokuje sygnału
Sygnały działają tak, jak w programie bez wątków.

2.a.2 Sygnał do procesu, główny wątek blokuje sygnał
Proces reaguje na sygnały jak poprzednio. Debugger pokazuje, że sygnał jest odbierany w wątku utworzonym jako pierwszy poza głównym.

2.a.3 Sygnał do procesu, wątki rejestrują otrzymywane sygnały
Procedura obsługi sygnału jest wspólna dla wątków danego procesu.

[10741.109917] 11063: <- Main thread
[10741.180661] 11063: Spawning 4 threads
[10741.250224] 11063: Main thread: setting signal handler
[10741.264407] 11063: Main thread: exiting
[10742.415701] 11067: Signalling
[10742.556119] 11064: Signal handler: PID: 11063 signal: 10

Sygnał obsługiwany jest przez handler w wątku głównym (PID == TID). W przypadku, gdy wątek główny i kolejne się zakończą (pthread_exit), a istnieją inne odłączone wątki, rolę hosta handlera przejmuje najstarszy z aktualnie istniejących wątków. Nie testowano przypadku tworzenia nowych wątków w wątkach potomnych.

2.a.4 Sygnał do wątku, który maskuje sygnał
Sygnały SIGUSR1 oraz SIGTERM są blokowane i program nie reaguje na nie w żaden sposób. Sygnały SIGKILL oraz SIGSTOP odpowiednio zabijają oraz wstrzymują cały proces (wszystkie wątki).

2.a.5 Sygnał do wątku, który obsługuje sygnał
Uruchamiany jest handler w wątku, do którego został wysłany sygnał.

2.b Sygnał dzielenia przez zero
Do wątku, który wykonał dzielenie wysyłany jest sygnał 8 (SIGFPE), który domyślnie kończy proces. Po ustawieniu blokowania/ignorowania tego sygnału w dzielącym wątku, proces mimo to się kończy. Po ustawieniu handlera SIGFPE, do wątku dzielącego bez ustanku wysyłane są kolejne sygnały SIGFPE, które są obsługiwane przez handler w wątku dzielącym, pozostałe wątki kontynuują pracę. Jeżeli w handlerze wywołamy pthread_exit, pozostałe wątki działają dalej bez przeszkód.

cc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Linux gringo 4.4.0-53-generic #74-Ubuntu SMP Fri Dec 2 15:59:10 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 799.902
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 4988.64
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 895.605
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 4988.64
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 866.992
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 4988.64
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 800.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 4988.64
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
